# nufrof

./: .gitignore
classpath/: build.gradle  settings.gradle
classpath/fauxproj1/: build.gradle
classpath/fauxproj2/: build.gradle
classpath/fauxproj3/: build.gradle
classpath/gradle/wrapper/: gradle-wrapper.properties
classpath/src/main/java/com/nufrof/classpath/: GetCp.java
classpath/src/test/java/com/nufrof/classpath/: GetCpTest.java
vcloud-client/: build.gradle  settings.gradle
vcloud-client/src/main/java/com/nufrof/vcloud/: VCloudVMService.java
vcloud-client/src/main/java/com/nufrof/vcloud/domain/: VAppRequest.java  VMRequest.java
vcloud-client/src/test/java/com/nufrof/vcloud/: VCloudVMServiceTest.java
