plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation project(':fauxproj1')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'classpath.GetCp'
        )
    }
}
